<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechRecognition"
    android:background="@color/colorBg">

    <!-- Entry 1: Listen and Repeat -->
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="4dp"
        android:tag="ListenAndRepeat"
        >

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/listen_and_repeat_photo"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/listen_and_repeat_photo"
                android:id="@+id/listen_and_repeat_title"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Listen &amp; Repeat"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listen_and_repeat_desc"
                android:textSize="12sp"
                android:layout_below="@id/listen_and_repeat_title"
                android:layout_toRightOf="@id/listen_and_repeat_photo"
                android:text="Wiederhole den dir vorgesprochenen Text!"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
