<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/notizblatt_klein"


    >

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="Welcome User What do you want to do?"/>


    <!-- Entry 1: Listen and Repeat -->
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="4dp"
        android:tag="ListenAndRepeat"
        android:onClick="startGame"
        >

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/listen_and_repeat_photo"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/listen_and_repeat_photo"
                android:id="@+id/listen_and_repeat_title"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Listen &amp; Repeat"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listen_and_repeat_desc"
                android:textSize="12sp"
                android:layout_below="@id/listen_and_repeat_title"
                android:layout_toRightOf="@id/listen_and_repeat_photo"
                android:text="Wiederhole den dir vorgesprochenen Text!"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <!-- Entry 2: Read and Repeat -->
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="4dp"
        android:tag="ReadAndRepeat"
        android:onClick="startGame"
        >

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/read_and_repeat_photo"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/read_and_repeat_photo"
                android:id="@+id/read_and_repeat_title"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Read &amp; Repeat"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/read_and_repeat_desc"
                android:textSize="12sp"
                android:layout_below="@id/read_and_repeat_title"
                android:layout_toRightOf="@id/read_and_repeat_photo"
                android:text="Lies den dargestellten Text vor!"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>